{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 84,
   "id": "efd6759e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "f8ee76dd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'page': 1,\n",
       " 'results': [{'adult': False,\n",
       "   'backdrop_path': '/qWQSnedj0LCUjWNp9fLcMtfgadp.jpg',\n",
       "   'genre_ids': [28, 12, 878],\n",
       "   'id': 667538,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'Transformers: Rise of the Beasts',\n",
       "   'overview': 'When a new threat capable of destroying the entire planet emerges, Optimus Prime and the Autobots must team up with a powerful faction known as the Maximals. With the fate of humanity hanging in the balance, humans Noah and Elena will do whatever it takes to help the Transformers as they engage in the ultimate battle to save Earth.',\n",
       "   'popularity': 10601.844,\n",
       "   'poster_path': '/gPbM0MK8CP8A174rmUwGsADNYKD.jpg',\n",
       "   'release_date': '2023-06-06',\n",
       "   'title': 'Transformers: Rise of the Beasts',\n",
       "   'video': False,\n",
       "   'vote_average': 7.3,\n",
       "   'vote_count': 1215},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/5YZbUmjbMa3ClvSW1Wj3D6XGolb.jpg',\n",
       "   'genre_ids': [878, 12, 28],\n",
       "   'id': 447365,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'Guardians of the Galaxy Vol. 3',\n",
       "   'overview': 'Peter Quill, still reeling from the loss of Gamora, must rally his team around him to defend the universe along with protecting one of their own. A mission that, if not completed successfully, could quite possibly lead to the end of the Guardians as we know them.',\n",
       "   'popularity': 5254.99,\n",
       "   'poster_path': '/r2J02Z2OpNTctfOSN1Ydgii51I3.jpg',\n",
       "   'release_date': '2023-05-03',\n",
       "   'title': 'Guardians of the Galaxy Vol. 3',\n",
       "   'video': False,\n",
       "   'vote_average': 8.1,\n",
       "   'vote_count': 3083},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/oqP1qEZccq5AD9TVTIaO6IGUj7o.jpg',\n",
       "   'genre_ids': [14, 28, 12],\n",
       "   'id': 455476,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'Knights of the Zodiac',\n",
       "   'overview': 'When a headstrong street orphan, Seiya, in search of his abducted sister unwittingly taps into hidden powers, he discovers he might be the only person alive who can protect a reincarnated goddess, sent to watch over humanity. Can he let his past go and embrace his destiny to become a Knight of the Zodiac?',\n",
       "   'popularity': 2421.466,\n",
       "   'poster_path': '/tBiUXvCqz34GDeuY7jK14QQdtat.jpg',\n",
       "   'release_date': '2023-04-27',\n",
       "   'title': 'Knights of the Zodiac',\n",
       "   'video': False,\n",
       "   'vote_average': 6.6,\n",
       "   'vote_count': 492},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/4XM8DUTQb3lhLemJC51Jx4a2EuA.jpg',\n",
       "   'genre_ids': [28, 80, 53],\n",
       "   'id': 385687,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'Fast X',\n",
       "   'overview': \"Over many missions and against impossible odds, Dom Toretto and his family have outsmarted, out-nerved and outdriven every foe in their path. Now, they confront the most lethal opponent they've ever faced: A terrifying threat emerging from the shadows of the past who's fueled by blood revenge, and who is determined to shatter this family and destroy everything—and everyone—that Dom loves, forever.\",\n",
       "   'popularity': 2697.434,\n",
       "   'poster_path': '/fiVW06jE7z9YnO4trhaMEdclSiC.jpg',\n",
       "   'release_date': '2023-05-17',\n",
       "   'title': 'Fast X',\n",
       "   'video': False,\n",
       "   'vote_average': 7.4,\n",
       "   'vote_count': 2712},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/zcySy6dnSmyqiichtDgO7AEeZoq.jpg',\n",
       "   'genre_ids': [28, 18, 53],\n",
       "   'id': 254128,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'San Andreas',\n",
       "   'overview': 'In the aftermath of a massive earthquake in California, a rescue-chopper pilot makes a dangerous journey across the state in order to rescue his estranged daughter.',\n",
       "   'popularity': 1862.508,\n",
       "   'poster_path': '/2Gfjn962aaFSD6eST6QU3oLDZTo.jpg',\n",
       "   'release_date': '2015-05-27',\n",
       "   'title': 'San Andreas',\n",
       "   'video': False,\n",
       "   'vote_average': 6.2,\n",
       "   'vote_count': 7816},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/eMPxmNvJjxVZIQWI2t1VmNC5IuR.jpg',\n",
       "   'genre_ids': [28, 18],\n",
       "   'id': 678512,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'Sound of Freedom',\n",
       "   'overview': 'The story of Tim Ballard, a former US government agent, who quits his job in order to devote his life to rescuing children from global sex traffickers.',\n",
       "   'popularity': 1914.042,\n",
       "   'poster_path': '/mx4O9OEvIB265VM3UATLslsSW5t.jpg',\n",
       "   'release_date': '2023-07-03',\n",
       "   'title': 'Sound of Freedom',\n",
       "   'video': False,\n",
       "   'vote_average': 8.2,\n",
       "   'vote_count': 92},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/fjWcAbHRxCSR4kLGvsPEhNjR2ts.jpg',\n",
       "   'genre_ids': [10749, 28, 35],\n",
       "   'id': 921636,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'The Out-Laws',\n",
       "   'overview': 'A straight-laced bank manager is about to marry the love of his life. When his bank is held up by infamous Ghost Bandits during his wedding week, he believes his future in-laws who just arrived in town, are the infamous Out-Laws.',\n",
       "   'popularity': 1672.63,\n",
       "   'poster_path': '/5dliMQ2ODbGNoq0hlefdnuXQxMw.jpg',\n",
       "   'release_date': '2023-07-07',\n",
       "   'title': 'The Out-Laws',\n",
       "   'video': False,\n",
       "   'vote_average': 6.3,\n",
       "   'vote_count': 217},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/qe0oK0A5ovrlgH39Ga13dxxw9MU.jpg',\n",
       "   'genre_ids': [28, 35, 80, 12],\n",
       "   'id': 1130818,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'Sheroes',\n",
       "   'overview': 'When four thick-as-thieves friends arrive in Thailand, they quickly find themselves in over their heads. Fighting to stay alive, they employ their unique set of skills and unleash their fierce loyalty in a heart-pumping battle for survival.',\n",
       "   'popularity': 1345.779,\n",
       "   'poster_path': '/itUAkQmihFmRxMYTa3AkvIzMCV4.jpg',\n",
       "   'release_date': '2023-06-23',\n",
       "   'title': 'Sheroes',\n",
       "   'video': False,\n",
       "   'vote_average': 5.9,\n",
       "   'vote_count': 53},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/cSYLX73WskxCgvpN3MtRkYUSj1T.jpg',\n",
       "   'genre_ids': [16, 35, 10751, 14, 10749],\n",
       "   'id': 976573,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'Elemental',\n",
       "   'overview': 'In a city where fire, water, land and air residents live together, a fiery young woman and a go-with-the-flow guy will discover something elemental: how much they have in common.',\n",
       "   'popularity': 1339.483,\n",
       "   'poster_path': '/8riWcADI1ekEiBguVB9vkilhiQm.jpg',\n",
       "   'release_date': '2023-06-14',\n",
       "   'title': 'Elemental',\n",
       "   'video': False,\n",
       "   'vote_average': 7.5,\n",
       "   'vote_count': 483},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/rPBeEi1tU8IhQ9rbdnlLU0d0NR.jpg',\n",
       "   'genre_ids': [28, 12, 18],\n",
       "   'id': 445651,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'The Darkest Minds',\n",
       "   'overview': \"After a disease kills 98% of America's children, the surviving 2% develop superpowers and are placed in internment camps. A 16-year-old girl escapes her camp and joins a group of other teens on the run from the government.\",\n",
       "   'popularity': 1302.529,\n",
       "   'poster_path': '/94RaS52zmsqaiAe1TG20pdbJCZr.jpg',\n",
       "   'release_date': '2018-07-25',\n",
       "   'title': 'The Darkest Minds',\n",
       "   'video': False,\n",
       "   'vote_average': 7,\n",
       "   'vote_count': 2492},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/4HodYYKEIsGOdinkGi2Ucz6X9i0.jpg',\n",
       "   'genre_ids': [28, 12, 16, 878],\n",
       "   'id': 569094,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'Spider-Man: Across the Spider-Verse',\n",
       "   'overview': 'After reuniting with Gwen Stacy, Brooklyn’s full-time, friendly neighborhood Spider-Man is catapulted across the Multiverse, where he encounters the Spider Society, a team of Spider-People charged with protecting the Multiverse’s very existence. But when the heroes clash on how to handle a new threat, Miles finds himself pitted against the other Spiders and must set out on his own to save those he loves most.',\n",
       "   'popularity': 1378.934,\n",
       "   'poster_path': '/8Vt6mWEReuy4Of61Lnj5Xj704m8.jpg',\n",
       "   'release_date': '2023-05-31',\n",
       "   'title': 'Spider-Man: Across the Spider-Verse',\n",
       "   'video': False,\n",
       "   'vote_average': 8.5,\n",
       "   'vote_count': 2278},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/7I6VUdPj6tQECNHdviJkUHD2u89.jpg',\n",
       "   'genre_ids': [28, 53, 80],\n",
       "   'id': 603692,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'John Wick: Chapter 4',\n",
       "   'overview': 'With the price on his head ever increasing, John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes.',\n",
       "   'popularity': 1495.281,\n",
       "   'poster_path': '/vZloFAK7NmvMGKE7VkF5UHaz0I.jpg',\n",
       "   'release_date': '2023-03-22',\n",
       "   'title': 'John Wick: Chapter 4',\n",
       "   'video': False,\n",
       "   'vote_average': 7.9,\n",
       "   'vote_count': 3695},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/9n2tJBplPbgR2ca05hS5CKXwP2c.jpg',\n",
       "   'genre_ids': [16, 10751, 12, 14, 35],\n",
       "   'id': 502356,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'The Super Mario Bros. Movie',\n",
       "   'overview': 'While working underground to fix a water main, Brooklyn plumbers—and brothers—Mario and Luigi are transported down a mysterious pipe and wander into a magical new world. But when the brothers are separated, Mario embarks on an epic quest to find Luigi.',\n",
       "   'popularity': 1381.749,\n",
       "   'poster_path': '/qNBAXBIQlnOThrVvA6mA2B5ggV6.jpg',\n",
       "   'release_date': '2023-04-05',\n",
       "   'title': 'The Super Mario Bros. Movie',\n",
       "   'video': False,\n",
       "   'vote_average': 7.8,\n",
       "   'vote_count': 5654},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/mV1HOCbUqx7nfFPwledYsvMYHrw.jpg',\n",
       "   'genre_ids': [28, 53],\n",
       "   'id': 47964,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'A Good Day to Die Hard',\n",
       "   'overview': 'Iconoclastic, take-no-prisoners cop John McClane, finds himself for the first time on foreign soil after traveling to Moscow to help his wayward son Jack - unaware that Jack is really a highly-trained CIA operative out to stop a nuclear weapons heist. With the Russian underworld in pursuit, and battling a countdown to war, the two McClanes discover that their opposing methods make them unstoppable heroes.',\n",
       "   'popularity': 1167.975,\n",
       "   'poster_path': '/evxtv4e8Amm436Y5rW16RkGu8pX.jpg',\n",
       "   'release_date': '2013-02-06',\n",
       "   'title': 'A Good Day to Die Hard',\n",
       "   'video': False,\n",
       "   'vote_average': 5.3,\n",
       "   'vote_count': 5941},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/nHf61UzkfFno5X1ofIhugCPus2R.jpg',\n",
       "   'genre_ids': [35, 12, 14],\n",
       "   'id': 346698,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'Barbie',\n",
       "   'overview': 'Barbie and Ken are having the time of their lives in the colorful and seemingly perfect world of Barbie Land. However, when they get a chance to go to the real world, they soon discover the joys and perils of living among humans.',\n",
       "   'popularity': 1163.76,\n",
       "   'poster_path': '/cgYg04miVQUAG2FKk3amSnnHzOp.jpg',\n",
       "   'release_date': '2023-07-19',\n",
       "   'title': 'Barbie',\n",
       "   'video': False,\n",
       "   'vote_average': 8.1,\n",
       "   'vote_count': 44},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/PwI3EfasE9fVuXsmMu9ffJh0Re.jpg',\n",
       "   'genre_ids': [27, 9648, 53],\n",
       "   'id': 406563,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'Insidious: The Last Key',\n",
       "   'overview': 'Parapsychologist Elise Rainier and her team travel to Five Keys, NM, to investigate a man’s claim of a haunting. Terror soon strikes when Rainier realizes that the house he lives in was her family’s old home.',\n",
       "   'popularity': 1286.016,\n",
       "   'poster_path': '/nb9fc9INMg8kQ8L7sE7XTNsZnUX.jpg',\n",
       "   'release_date': '2018-01-03',\n",
       "   'title': 'Insidious: The Last Key',\n",
       "   'video': False,\n",
       "   'vote_average': 6.3,\n",
       "   'vote_count': 2529},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/628Dep6AxEtDxjZoGP78TsOxYbK.jpg',\n",
       "   'genre_ids': [28, 53, 12],\n",
       "   'id': 575264,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'Mission: Impossible - Dead Reckoning Part One',\n",
       "   'overview': \"Ethan Hunt and his IMF team embark on their most dangerous mission yet: To track down a terrifying new weapon that threatens all of humanity before it falls into the wrong hands. With control of the future and the world's fate at stake and dark forces from Ethan's past closing in, a deadly race around the globe begins. Confronted by a mysterious, all-powerful enemy, Ethan must consider that nothing can matter more than his mission—not even the lives of those he cares about most.\",\n",
       "   'popularity': 1019.797,\n",
       "   'poster_path': '/NNxYkU70HPurnNCSiCjYAmacwm.jpg',\n",
       "   'release_date': '2023-07-08',\n",
       "   'title': 'Mission: Impossible - Dead Reckoning Part One',\n",
       "   'video': False,\n",
       "   'vote_average': 8,\n",
       "   'vote_count': 339},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/zxnfMi4qW0bdAtcwCogrR9dRrqd.jpg',\n",
       "   'genre_ids': [878, 9648, 53],\n",
       "   'id': 1103825,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'War of the Worlds: The Attack',\n",
       "   'overview': 'Three young astronomers fight to survive a deadly Martian invasion.',\n",
       "   'popularity': 1083.392,\n",
       "   'poster_path': '/c3CUKHtQUvPvp9NSFsKwYsPLAdW.jpg',\n",
       "   'release_date': '2023-04-21',\n",
       "   'title': 'War of the Worlds: The Attack',\n",
       "   'video': False,\n",
       "   'vote_average': 6.2,\n",
       "   'vote_count': 27},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/hPcP1kv6vrkRmQO3YgV1H97FE5Q.jpg',\n",
       "   'genre_ids': [27, 9648, 53],\n",
       "   'id': 614479,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'Insidious: The Red Door',\n",
       "   'overview': \"To put their demons to rest once and for all, Josh Lambert and a college-aged Dalton Lambert must go deeper into The Further than ever before, facing their family's dark past and a host of new and more horrifying terrors that lurk behind the red door.\",\n",
       "   'popularity': 878.929,\n",
       "   'poster_path': '/uS1AIL7I1Ycgs8PTfqUeN6jYNsQ.jpg',\n",
       "   'release_date': '2023-07-05',\n",
       "   'title': 'Insidious: The Red Door',\n",
       "   'video': False,\n",
       "   'vote_average': 6,\n",
       "   'vote_count': 178},\n",
       "  {'adult': False,\n",
       "   'backdrop_path': '/qi6Edc1OPcyENecGtz8TF0DUr9e.jpg',\n",
       "   'genre_ids': [27, 9648, 53],\n",
       "   'id': 423108,\n",
       "   'original_language': 'en',\n",
       "   'original_title': 'The Conjuring: The Devil Made Me Do It',\n",
       "   'overview': \"Paranormal investigators Ed and Lorraine Warren encounter what would become one of the most sensational cases from their files. The fight for the soul of a young boy takes them beyond anything they'd ever seen before, to mark the first time in U.S. history that a murder suspect would claim demonic possession as a defense.\",\n",
       "   'popularity': 1053.997,\n",
       "   'poster_path': '/xbSuFiJbbBWCkyCCKIMfuDCA4yV.jpg',\n",
       "   'release_date': '2021-05-25',\n",
       "   'title': 'The Conjuring: The Devil Made Me Do It',\n",
       "   'video': False,\n",
       "   'vote_average': 7.5,\n",
       "   'vote_count': 5214}],\n",
       " 'total_pages': 39134,\n",
       " 'total_results': 782676}"
      ]
     },
     "execution_count": 85,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "requests.get(\"https://api.themoviedb.org/3/movie/popular?api_key=0ba39beea932675c0adabfa57297a080\").json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "c5d255af",
   "metadata": {},
   "outputs": [],
   "source": [
    "response=requests.get(\"https://api.themoviedb.org/3/movie/popular?api_key=0ba39beea932675c0adabfa57297a080\").json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "id": "20b95ceb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>overview</th>\n",
       "      <th>vote_count</th>\n",
       "      <th>original_language</th>\n",
       "      <th>vote_average</th>\n",
       "      <th>release_date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Transformers: Rise of the Beasts</td>\n",
       "      <td>When a new threat capable of destroying the en...</td>\n",
       "      <td>1215</td>\n",
       "      <td>en</td>\n",
       "      <td>7.3</td>\n",
       "      <td>2023-06-06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Guardians of the Galaxy Vol. 3</td>\n",
       "      <td>Peter Quill, still reeling from the loss of Ga...</td>\n",
       "      <td>3083</td>\n",
       "      <td>en</td>\n",
       "      <td>8.1</td>\n",
       "      <td>2023-05-03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Knights of the Zodiac</td>\n",
       "      <td>When a headstrong street orphan, Seiya, in sea...</td>\n",
       "      <td>492</td>\n",
       "      <td>en</td>\n",
       "      <td>6.6</td>\n",
       "      <td>2023-04-27</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Fast X</td>\n",
       "      <td>Over many missions and against impossible odds...</td>\n",
       "      <td>2712</td>\n",
       "      <td>en</td>\n",
       "      <td>7.4</td>\n",
       "      <td>2023-05-17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>San Andreas</td>\n",
       "      <td>In the aftermath of a massive earthquake in Ca...</td>\n",
       "      <td>7816</td>\n",
       "      <td>en</td>\n",
       "      <td>6.2</td>\n",
       "      <td>2015-05-27</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Sound of Freedom</td>\n",
       "      <td>The story of Tim Ballard, a former US governme...</td>\n",
       "      <td>92</td>\n",
       "      <td>en</td>\n",
       "      <td>8.2</td>\n",
       "      <td>2023-07-03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>The Out-Laws</td>\n",
       "      <td>A straight-laced bank manager is about to marr...</td>\n",
       "      <td>217</td>\n",
       "      <td>en</td>\n",
       "      <td>6.3</td>\n",
       "      <td>2023-07-07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Sheroes</td>\n",
       "      <td>When four thick-as-thieves friends arrive in T...</td>\n",
       "      <td>53</td>\n",
       "      <td>en</td>\n",
       "      <td>5.9</td>\n",
       "      <td>2023-06-23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Elemental</td>\n",
       "      <td>In a city where fire, water, land and air resi...</td>\n",
       "      <td>483</td>\n",
       "      <td>en</td>\n",
       "      <td>7.5</td>\n",
       "      <td>2023-06-14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>The Darkest Minds</td>\n",
       "      <td>After a disease kills 98% of America's childre...</td>\n",
       "      <td>2492</td>\n",
       "      <td>en</td>\n",
       "      <td>7.0</td>\n",
       "      <td>2018-07-25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Spider-Man: Across the Spider-Verse</td>\n",
       "      <td>After reuniting with Gwen Stacy, Brooklyn’s fu...</td>\n",
       "      <td>2278</td>\n",
       "      <td>en</td>\n",
       "      <td>8.5</td>\n",
       "      <td>2023-05-31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>John Wick: Chapter 4</td>\n",
       "      <td>With the price on his head ever increasing, Jo...</td>\n",
       "      <td>3695</td>\n",
       "      <td>en</td>\n",
       "      <td>7.9</td>\n",
       "      <td>2023-03-22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>The Super Mario Bros. Movie</td>\n",
       "      <td>While working underground to fix a water main,...</td>\n",
       "      <td>5654</td>\n",
       "      <td>en</td>\n",
       "      <td>7.8</td>\n",
       "      <td>2023-04-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>A Good Day to Die Hard</td>\n",
       "      <td>Iconoclastic, take-no-prisoners cop John McCla...</td>\n",
       "      <td>5941</td>\n",
       "      <td>en</td>\n",
       "      <td>5.3</td>\n",
       "      <td>2013-02-06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Barbie</td>\n",
       "      <td>Barbie and Ken are having the time of their li...</td>\n",
       "      <td>44</td>\n",
       "      <td>en</td>\n",
       "      <td>8.1</td>\n",
       "      <td>2023-07-19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Insidious: The Last Key</td>\n",
       "      <td>Parapsychologist Elise Rainier and her team tr...</td>\n",
       "      <td>2529</td>\n",
       "      <td>en</td>\n",
       "      <td>6.3</td>\n",
       "      <td>2018-01-03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Mission: Impossible - Dead Reckoning Part One</td>\n",
       "      <td>Ethan Hunt and his IMF team embark on their mo...</td>\n",
       "      <td>339</td>\n",
       "      <td>en</td>\n",
       "      <td>8.0</td>\n",
       "      <td>2023-07-08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>War of the Worlds: The Attack</td>\n",
       "      <td>Three young astronomers fight to survive a dea...</td>\n",
       "      <td>27</td>\n",
       "      <td>en</td>\n",
       "      <td>6.2</td>\n",
       "      <td>2023-04-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Insidious: The Red Door</td>\n",
       "      <td>To put their demons to rest once and for all, ...</td>\n",
       "      <td>178</td>\n",
       "      <td>en</td>\n",
       "      <td>6.0</td>\n",
       "      <td>2023-07-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>The Conjuring: The Devil Made Me Do It</td>\n",
       "      <td>Paranormal investigators Ed and Lorraine Warre...</td>\n",
       "      <td>5214</td>\n",
       "      <td>en</td>\n",
       "      <td>7.5</td>\n",
       "      <td>2021-05-25</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            title  \\\n",
       "0                Transformers: Rise of the Beasts   \n",
       "1                  Guardians of the Galaxy Vol. 3   \n",
       "2                           Knights of the Zodiac   \n",
       "3                                          Fast X   \n",
       "4                                     San Andreas   \n",
       "5                                Sound of Freedom   \n",
       "6                                    The Out-Laws   \n",
       "7                                         Sheroes   \n",
       "8                                       Elemental   \n",
       "9                               The Darkest Minds   \n",
       "10            Spider-Man: Across the Spider-Verse   \n",
       "11                           John Wick: Chapter 4   \n",
       "12                    The Super Mario Bros. Movie   \n",
       "13                         A Good Day to Die Hard   \n",
       "14                                         Barbie   \n",
       "15                        Insidious: The Last Key   \n",
       "16  Mission: Impossible - Dead Reckoning Part One   \n",
       "17                  War of the Worlds: The Attack   \n",
       "18                        Insidious: The Red Door   \n",
       "19         The Conjuring: The Devil Made Me Do It   \n",
       "\n",
       "                                             overview  vote_count  \\\n",
       "0   When a new threat capable of destroying the en...        1215   \n",
       "1   Peter Quill, still reeling from the loss of Ga...        3083   \n",
       "2   When a headstrong street orphan, Seiya, in sea...         492   \n",
       "3   Over many missions and against impossible odds...        2712   \n",
       "4   In the aftermath of a massive earthquake in Ca...        7816   \n",
       "5   The story of Tim Ballard, a former US governme...          92   \n",
       "6   A straight-laced bank manager is about to marr...         217   \n",
       "7   When four thick-as-thieves friends arrive in T...          53   \n",
       "8   In a city where fire, water, land and air resi...         483   \n",
       "9   After a disease kills 98% of America's childre...        2492   \n",
       "10  After reuniting with Gwen Stacy, Brooklyn’s fu...        2278   \n",
       "11  With the price on his head ever increasing, Jo...        3695   \n",
       "12  While working underground to fix a water main,...        5654   \n",
       "13  Iconoclastic, take-no-prisoners cop John McCla...        5941   \n",
       "14  Barbie and Ken are having the time of their li...          44   \n",
       "15  Parapsychologist Elise Rainier and her team tr...        2529   \n",
       "16  Ethan Hunt and his IMF team embark on their mo...         339   \n",
       "17  Three young astronomers fight to survive a dea...          27   \n",
       "18  To put their demons to rest once and for all, ...         178   \n",
       "19  Paranormal investigators Ed and Lorraine Warre...        5214   \n",
       "\n",
       "   original_language  vote_average release_date  \n",
       "0                 en           7.3   2023-06-06  \n",
       "1                 en           8.1   2023-05-03  \n",
       "2                 en           6.6   2023-04-27  \n",
       "3                 en           7.4   2023-05-17  \n",
       "4                 en           6.2   2015-05-27  \n",
       "5                 en           8.2   2023-07-03  \n",
       "6                 en           6.3   2023-07-07  \n",
       "7                 en           5.9   2023-06-23  \n",
       "8                 en           7.5   2023-06-14  \n",
       "9                 en           7.0   2018-07-25  \n",
       "10                en           8.5   2023-05-31  \n",
       "11                en           7.9   2023-03-22  \n",
       "12                en           7.8   2023-04-05  \n",
       "13                en           5.3   2013-02-06  \n",
       "14                en           8.1   2023-07-19  \n",
       "15                en           6.3   2018-01-03  \n",
       "16                en           8.0   2023-07-08  \n",
       "17                en           6.2   2023-04-21  \n",
       "18                en           6.0   2023-07-05  \n",
       "19                en           7.5   2021-05-25  "
      ]
     },
     "execution_count": 107,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "popularity=[]\n",
    "vote_count=[]\n",
    "original_language=[]\n",
    "title=[]\n",
    "vote_average=[]\n",
    "overview=[]\n",
    "release_date=[]\n",
    "\n",
    "\n",
    "\n",
    "for i in response[\"results\"]:\n",
    "   \n",
    "    popularity.append(i['popularity'])\n",
    "    vote_count.append(i['vote_count'])\n",
    "    original_language.append(i['original_language'])\n",
    "    title.append(i['title'])\n",
    "    vote_average.append(i['vote_average'])\n",
    "    overview.append(i['overview'])\n",
    "    release_date.append(i['release_date'])\n",
    "    \n",
    "d={\"title\":title,\"overview\":overview,\"vote_count\":vote_count,\"original_language\":original_language,\"vote_average\":vote_average,\"release_date\":release_date}\n",
    "\n",
    "df=pd.DataFrame(d)\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "id": "a951159f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.themoviedb.org', port=443): Max retries exceeded with url: /3/movie/popular?api_key=0ba39beea932675c0adabfa57297a080 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B1AFFE6EB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 954\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    955\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 703\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    704\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 386\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    387\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1042\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1043\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msock\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000002B1AFFE6EB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 489\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    490\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 787\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    788\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 592\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    593\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.themoviedb.org', port=443): Max retries exceeded with url: /3/movie/popular?api_key=0ba39beea932675c0adabfa57297a080 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B1AFFE6EB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_14004\\1377227552.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mj\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1501\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://api.themoviedb.org/3/movie/popular?api_key=0ba39beea932675c0adabfa57297a080\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[0mpopularity\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     71\u001b[0m     \"\"\"\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"get\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 59\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    585\u001b[0m         }\n\u001b[0;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 587\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    588\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    589\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    699\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    700\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 701\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    702\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    703\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    563\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    564\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 565\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    566\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    567\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.themoviedb.org', port=443): Max retries exceeded with url: /3/movie/popular?api_key=0ba39beea932675c0adabfa57297a080 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B1AFFE6EB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "final=pd.DataFrame()\n",
    "for j in range(1501):\n",
    "    \n",
    "    response=requests.get(\"https://api.themoviedb.org/3/movie/popular?api_key=0ba39beea932675c0adabfa57297a080\".format(j)).json()\n",
    "    \n",
    "    popularity=[]\n",
    "    vote_count=[]\n",
    "    original_language=[]\n",
    "    title=[]\n",
    "    vote_average=[]\n",
    "    overview=[]\n",
    "    release_date=[]\n",
    "\n",
    "\n",
    "\n",
    "    for i in response[\"results\"]:\n",
    "\n",
    "        popularity.append(i['popularity'])\n",
    "        vote_count.append(i['vote_count'])\n",
    "        original_language.append(i['original_language'])\n",
    "        title.append(i['title'])\n",
    "        vote_average.append(i['vote_average'])\n",
    "        overview.append(i['overview'])\n",
    "        release_date.append(i['release_date'])\n",
    "\n",
    "    d={\"title\":title,\"overview\":overview,\"vote_count\":vote_count,\"original_language\":original_language,\"vote_average\":vote_average,\"release_date\":release_date}\n",
    "\n",
    "    df=pd.DataFrame(d)\n",
    "\n",
    "    final=final.append(df, ignore_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "98c1926f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a0385c51",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "69849a02",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
